<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPWelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Provider"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="Service Provider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addService"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:onClick="onClickAddServiceSP"
                android:text="Add Service" />

            <Button
                android:id="@+id/addTimeSlot"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickAddTimeSlot"
                android:text="Add Availability" />

        </LinearLayout>

        <ListView
            android:id="@+id/time_list"
            android:layout_width="match_parent"
            android:layout_height="192dp" />

        <ListView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>