<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddService"
            android:text="Add a Service" />

        <Button
            android:id="@+id/myRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Ratings/History"
            android:onClick="onClickRating"/>

        <ListView
            android:id="@+id/service_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>